# Insurance

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/bigappcompany/insurance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigappcompany/insurance/activity/: AddNomineeActivity.java  ClickPosition.java  CongragulationActivity.java  DetailPreviousActivity.java  DetailsPreviousActivityS.java  DetailsPreviousPolicy.java  HomeScreenActivity.java  InsuranceDetailsActivity.java  InsurancePlanActivity.java  LoginActivity.java  MainActivity.java  OtpView.java  PaymentActivity.java  PolicyDetails.java  SummaryActivity.java  Test.java  VehicleDetailsActivity.java  login.java
app/src/main/java/com/bigappcompany/insurance/adapter/: DetailsPreviousPolicyAdapter.java  ImageSliderAdapter.java  ImagesAdapter.java  ImagesNoPolicyAdapter.java  InsurancePlanAdapter.java  MenuListAdapter.java  MyInsuranceAdapter.java  VehiclePremiumAdapter.java
app/src/main/java/com/bigappcompany/insurance/fragment/: AboutUs.java  FindDetailsFragment.java  HaveNoPolicyFragment.java  HavePolicyFragment.java  InsurancePlanFragment.java  MyInsuranceFragment.java  TermsConditions.java
app/src/main/java/com/bigappcompany/insurance/interfaces/: CLickReadMore.java  ClickListener.java
app/src/main/java/com/bigappcompany/insurance/model/: DetailsPreviousPolicyModel.java  MenuListPojo.java  MyInsuracePojo.java  RetrivedFromAWS.java  (+1 more)
app/src/main/res/anim/: end.xml  start.xml
app/src/main/res/drawable/: border_for_layout_white.xml  circular_color_text.xml  edittext_bottom_line.xml  edittext_bottom_line_gray.xml  gradient.xml
app/src/main/res/layout/: aboutus.xml  activity_add_nominee.xml  activity_congragulation.xml  activity_detail_previous.xml  activity_homescreen.xml  activity_insurance_details.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_main_aws.xml  activity_otp.xml  activity_signup.xml  activity_summary.xml  activity_vehicle_details.xml  agent_view_image.xml  alert_readmore.xml  claimbonusdialog.xml  contactus.xml  customdialog_uploadimage.xml  detailpreviouspolicy.xml  detailspre_pol_itemrow.xml  detailspreviousactivitys.xml  displayimage_slider.xml  find_details_fragment.xml  firebase_login.xml  fragment_have_no_policy.xml  fragment_have_policy.xml  fragment_insurance_plan.xml  insurance_plan_item.xml  juschecking.xml  menu_item_format.xml  myinsurance_fragment.xml  myinsurance_item.xml  policydetails.xml  termscondition.xml  test.xml  toolbarlayout.xml  toptoolbar.xml  vehicle_rimium.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bigappcompany/insurance/: ExampleUnitTest.java
(+22 files in other folders)
