buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.bigappcompany.insurance"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }

    dexOptions {
        // incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'nl.psdcompany:duo-navigation-drawer:2.0.6'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile 'com.razorpay:checkout:1.4.0'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.jakewharton.timber:timber:4.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/httpmime-4.1.3.jar')
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.6.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.firebase:digitsmigrationhelpers:0.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
}

//apply plugin: 'com.google.gms.google-services'






