<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_img"
    android:orientation="vertical"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvWelCome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorTransparent"
            android:gravity="center"
            android:text="@string/WelCome"
            android:textColor="@color/colorWhite"
            android:textSize="35sp"
            fontPath="fonts/CeliasMedium.otf"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tvLoginContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@color/colorTransparent"
            android:text="@string/signupContinue"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            fontPath="fonts/CeliasMedium.otf"
            tools:ignore="MissingPrefix"
           />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorTransparent"
            android:hint="Enter Name"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            fontPath="fonts/Celias.otf"
            tools:ignore="MissingPrefix"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorTransparent"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorTransparent"
            android:hint="Enter Email id"
            android:inputType="number"
            android:maxLines="1"
            fontPath="fonts/Celias.otf"
            tools:ignore="MissingPrefix"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorTransparent"
            android:maxLines="1"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhite" />

        />

        <CheckBox

            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            app:buttonTint="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:shadowColor="@color/colorWhite"
            android:text="@string/agent"
            android:textColor="@color/colorWhite"
            fontPath="fonts/Celias.otf"
            tools:ignore="MissingPrefix"

             />

        <LinearLayout
            android:id="@+id/llAgentCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorTransparent"
                android:hint="Enter Your Agent Code"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="15sp"
                fontPath="fonts/Celias.otf"
                tools:ignore="MissingPrefix"/>

            <EditText
                android:id="@+id/et_agentCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/colorTransparent"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorWhite" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivNextSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:contentDescription="@null"
            android:src="@drawable/next" />

    </LinearLayout>
</LinearLayout>