<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="20dp">

		<android.support.v7.widget.AppCompatRadioButton
			android:id="@+id/thirdparty"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Third Party"
			android:textSize="13sp"
			android:layout_weight=".4"/>
		<TextView
			android:id="@+id/premium_amount"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight=".6"
			android:gravity="center|right"
			android:text="RS. 1000"
			android:paddingRight="18dp"
			android:textColor="@color/colorHeading"/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:background="#949494"
		android:layout_marginTop="13dp"/>
</LinearLayout>